<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mobil.css" />
</head>

<body>
    <div class="desktop">
        <section class="regstration">
            <h1>
                Log into you <br />
                account
            </h1>
            <div class="admin">
                <form action="">
                    <div class="email">
                        <label for="">Email</label>
                        <input type="text" placeholder="example@gmail.com" />
                    </div>
                    <div class="email">
                        <label for="">Password</label>
                        <input type="text" placeholder="**********" />
                    </div>
                    <div class="button-group">
                        <button type="submit">Log in</button>
                        <a href="#">Forgot your password?</a>
                    </div>
                </form>
            </div>

            <div class="divider">
                <span>or</span>
            </div>

            <div class="bottom-main">
                <button>Google</button>
                <button>Facebook</button>
                <a href="account1.html">Need an account? Register</a>
            </div>
        </section>
    </div>







    
    <script src="mobil.js"></script>
</body>

</html>